<?cfg jcharset="Cp1252"?>
# Will force the renderStylesheets() and renderJavascripts() functions to 
# combine scripts into a single tag.
# set this to true on a production consumption server
WSUCombineScripts=false

# Will force the renderStylesheets/renderJavascripts functions to compress scripts
WSUCompressScripts=false